# Bu araç @keyiflerolsun tarafından | @KekikAkademi için yazılmıştır.

# ? Ortam
PRODUCTION=false

# ? Security Ayarları
SECRET_KEY=cokomelli_secret
SESSION_MAX_AGE=86400

# ! Watch Party proxy özelliği (bant genişliği için false yapılabilir)
PROXY_ENABLED=true

# ! Eklenti kullanılabilirlik kontrolü
AVAILABILITY_CHECK=true
