# Bu araç @keyiflerolsun tarafından | @KekikAkademi için yazılmıştır.

# ? Ortam
PRODUCTION=false

# ? Security Ayarları
SECRET_KEY=cokomelli_secret
SESSION_MAX_AGE=86400

# ! Watch Party proxy özelliği (bant genişliği için false yapılabilir)
PROXY_ENABLED=true

# ? Servis URL'leri (Produksiyon için opsiyonel)
# API_URL=http://kekik_api:3310
# PROXY_URL=http://localhost:3311
# WS_URL=ws://localhost:3312

# ! Eklenti kullanılabilirlik kontrolü
AVAILABILITY_CHECK=true
